<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbolic Differentiation</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <div class="container mx-auto p-6">
        <h1 class="text-4xl font-bold text-center text-indigo-600 mb-6">Symbolic Differentiation</h1>

        <!-- Input Form -->
        <div class="mb-6">
            <label for="expression" class="block text-lg">Enter Expression:</label>
            <input type="text" id="expression" class="w-full p-2 mt-2 border border-gray-300 rounded-lg" placeholder="e.g., x^3, x">
        </div>
        
        <div class="mb-6">
            <label for="variable" class="block text-lg">Enter Variable:</label>
            <input type="text" id="variable" class="w-full p-2 mt-2 border border-gray-300 rounded-lg" placeholder="e.g., x">
        </div>

        <button onclick="computeDerivative()" class="w-full p-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Calculate Derivative</button>

        <!-- Result -->
        <div class="mt-6">
            <h2 class="text-xl font-semibold">Result:</h2>
            <p id="result" class="text-lg text-gray-700">Please enter an expression and variable.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
